INFO  2020/09/25 04:57:48  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel= base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:03:47  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:04:02  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:05:17  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:05:54  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:07:06  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:08:03  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:17:30  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:18:43  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:20:36  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:25:00  revel  revel.go:124: Paths                                   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views  
INFO  2020/09/25 05:25:39  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:25:50  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:25:53  revel  revel.go:124: Paths                                     revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views
INFO  2020/09/25 05:26:25  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:28:17  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:28:59  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:29:02  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:30:02  revel  revel.go:124: Paths                                     revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views
INFO  2020/09/25 05:30:44  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:30:48  revel  revel.go:124: Paths                                   base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/09/25 05:34:40  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:35:08  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:36:16  revel  revel.go:124: Paths                                   base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/09/25 05:37:48  revel  revel.go:124: Paths                                   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views  
INFO  2020/09/25 05:37:57  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:38:00  revel  revel.go:124: Paths                                   base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/09/25 05:38:43  revel  revel.go:124: Paths                                     revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views
INFO  2020/09/25 05:39:55  revel  revel.go:124: Paths                                   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views  
INFO  2020/09/25 05:40:32  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:40:35  revel  revel.go:124: Paths                                   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views  
INFO  2020/09/25 05:47:49  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:47:52  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:48:24  revel  revel.go:124: Paths                                   app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views   revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend
INFO  2020/09/25 05:48:27  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:51:45  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:52:07  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
INFO  2020/09/25 05:54:36  revel  revel.go:124: Paths                                    revel=/home/mokhles/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/mokhles/rest-go/backend app=/home/mokhles/rest-go/backend/app views=/home/mokhles/rest-go/backend/app/views 
